; This is VRSYSLOG's configuration file

[DataBase]
DB_type = "mysql"
DB_host = "localhost"
DB_name = "Syslog"
DB_user = "rsyslog"
DB_password = "vrsyslog"
Table_name= "SystemEvents"

[Web Interface]
WEB_user = "admin"
WEB_password = "admin"